*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
//Variables


body{
    font-family:'roboto',sans-serif;
}

//wrapper 
.wrapper{
    width:calc(100% - 4rem);
    margin-left:2rem;
    margin-right:2rem;
    max-width:1150px;
    @media screen and (min-width:1024px){
        width:95%;
        margin-left:auto;
        margin-right:auto;
    }
}
//Header
@import './header.scss';
//banner
.banner{
    background-image:url('../../img/banner.jpeg');
    background-size:cover;
    background-position:50%;
    height:32rem; 
    position:relative;
    z-index:10;
    &::after{
        content:'';
        display:block;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        background-color:rgba(0, 0, 0, 0.4);
        
    }
    @media screen and (min-width:1024px){
        background-position:50%;
        height:28rem;
    }
}
.number-phone{
    text-align: center;
    background-color:rgba(0, 0, 0, 0.4);
    padding-top:.8rem;
    padding-bottom:.8rem;
    position:absolute;
    top:0;
    z-index:20;
    width:100%;
    a{
        text-decoration: none;
        color: #fff;
        font-size: 1.5rem;
    }
    @media screen and (min-width:1024px){
        right:10%;
        width:13rem;
    }
}
.welcome-clinic{
    position: absolute;
    right: 50%;
    transform: translate(50%,-50%);
    top: 50%;
    color: #fff;
    font-size: 2.3rem;
    text-align: center;
    width: 23rem;
    z-index:20;
    @media screen and (min-width:1024px){
        width:100%;
    }
}
//our purpose
.title-purpose{
    text-align:center;
    margin-bottom:3rem;
    font-size: 2rem;
    font-weight: 400;
    color:rgb(11, 96, 192);
    @media screen and (min-width:1024px){
        font-size:2.5rem;
    }
}
.our-purpose{
    margin-top:3rem;
    text-align:center;
}
.our-purpose{
    .grid{
        display:grid;
        grid-template-columns:1fr;
        row-gap:4.5rem;
    }
    .card{
        display:flex;
        flex-direction:column;
        row-gap:1.5rem;
        align-items:center;
            @media screen and (min-width:1024px){
            flex-direction:row;
            column-gap:2rem;
            align-items:initial;
            }
            &.second{
                img{
                    object-position: top;
                }
            @media screen and (min-width:1024px){
                flex-direction:row-reverse;
             }
            }
    }
    .img__card{
            flex:0 1 auto;
            height: 18rem;
            img{
                width:100%;
                height:100%;
                object-fit:cover;
            }
            @media screen and (min-width:1024px){
                flex:0 1 50%; 
            }
    }
    .info__card{
        flex: 0 1 50%;
        display:flex;
        flex-direction:column;
        h2{
            font-weight:400;
        }
        p{
            margin-top:2rem;
            font-size:1.2rem;
            color:gray;
        }
        @media screen and (min-width:1024px){
            justify-content: center;
        }

    }
}
.text__card{ 
    margin:0;
    font-size:1.2rem;
    color:gray;
    flex: 1 1 100%;
    @media screen and (min-width:1024px){
        flex:1 1 50%; 
        display:flex;
        align-items:center;
    }
}
//recognition
.recognition{
    margin-top:3rem;
    background-color:#efefef;
    .wrapper-recognition{
        width:calc(100% - 4rem);
        margin-left:2rem;
        margin-right:2rem;
       // max-width:1150px;
        @media screen and (min-width:1024px){
            width:70%;
            margin-left:auto;
            margin-right:auto;
        }
    }
    .card{
        display:flex;
        flex-direction:column;
        @media screen and (min-width:1024px){
            flex-direction:row-reverse;
        }
    }
    .img__card{
        flex:0 1 auto;
        img{
            width:100%;
            height:100%;
            object-fit:cover;
        }
        @media screen and (min-width:1024px){
            flex:0 1 50%; 
        }
    }
    .info__card{
        padding:3rem 0;
        flex: 0 1 50%;
        @media screen and (min-width:1024px){
            //display:flex;
            //justify-content:center;
        }
    }
}

.title-recognition{
    text-align:center;
    margin-bottom:3rem;
    font-size: 2rem;
    font-weight: 400;
    color:rgb(11, 96, 192);
    @media screen and (min-width:1024px){
        font-size:2.5rem;
    }
}
.btn-about-recognition{
    padding:1rem 2rem;
    color:#fff;
    background-color:rgb(11, 96, 192);
    text-decoration: none;
    display:inline-block;
    font-size:1.2rem;
}
.paragraph-recognition{
    font-size:1.2rem;
    h2{
        margin-bottom:1.5rem;
        font-size: 1.5rem;
        font-weight: 400;
    }
    &.first{
        margin-bottom:3rem;
    }
    &.second{
        margin-bottom:2rem;
    }
    p{
        color:gray;
    }
}
//about-us
.about-us{
    margin-top:3rem;
    .grid{
    display:flex;
    flex-direction:column;
    @media screen and (min-width:768px){
    flex-direction:row;
    }
    @media screen and (min-width:1024px){
        column-gap:.1rem;
    }
    }
    .card{
        display:flex;
        flex-direction:column;
        position:relative;
        .img__card{
            flex: 0 1 auto;
            height: 35rem;
            img{
                width:100%;
                height:100%;
                object-fit:cover;
            }
        }
        .paragraph-about-us{
            text-align:center;
            width:80%;
            color:#fff;
            position:absolute;
            top:50%;
            right:50%;
            transform:translate(50%,-50%);
            z-index:20;
            h2{
                font-size:2rem;
                font-weight:400;
                @media screen and (min-width:768px){
                    font-size:2.5rem;
                }
            }
            p{
                font-size:1.5rem;
                margin-top:2rem;
            }
        }
    &::after{
        content:'';
        display:block;
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
        z-index:10;
        background-color:rgba(0, 0, 0, 0.4);
    }
    @media screen and (min-width:768px){
        flex: 0 1 50%; 
    }
    }
}

.title-about-us{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    font-weight: 400;
    color:rgb(11, 96, 192);
    @media screen and (min-width:1024px){
        font-size:2.5rem;
    }
}

//home-delivery
.home-delivery{
    margin-top:3rem;
}

.banner-home-delivery{
    background-image: url('../../img/home-delivery.jpeg');
    flex-direction: column;
    height: 18rem;
    background-position:50%;
    background-size: cover;
    position:relative;
    &::after{
        content:'';
        display:block;
        background-color:rgba(0, 0, 0, 0.4);
        z-index:10;
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
    }
    @media screen and (min-width:1024px){
        height:15rem;
    }
}

.grid-banner-home-delivery{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 20;
    row-gap:1.5rem;
    width: 60%;
    @media screen and (min-width:1024px){
        flex-direction:row;
        row-gap:0;
        column-gap:1.5rem;
        
    }
}
.title-home-delivery{
    text-align:center;
    font-size: 2rem;
    font-weight: 400;
    color:#fff;
    @media screen and (min-width:1024px){
        font-size:2.5rem;
    }
}
.btn-home-delivery{
    padding:1rem 2rem;
    color:#fff;
    background-color:rgb(11, 96, 192);
    text-decoration: none;
    display:inline-block;
    font-size:1.2rem;
}


//Footer
@import './footer.scss';

